PORT=4000
OPENAI_API_KEY=your_openai_api_key_here
EVOLUTION_API_KEY=your_evolution_api_key_here

# Woovi/OpenPix Configuration
WOOVI_APP_ID=your_woovi_app_id_here
WOOVI_SANDBOX_APP_ID=your_woovi_sandbox_app_id_here
WOOVI_WEBHOOK_SECRET=your_webhook_secret_here
WOOVI_BASE_URL=https://api.openpix.com.br
WOOVI_SANDBOX_URL=https://api.openpix.com.br